<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cv.css" />
    <title>Document</title>
    <style>
      body {
        background: #080112;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .skill-section {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 40px;

      }
      .education-section {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 40px;
      }
      .project-section {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 40px;

      }
      h4 {
        margin-bottom: 1px;
      }
      p {
        margin-bottom: -5px;
        margin-top: 10px;
      }
      h2 {
        margin-bottom: -7px;
      }
      img{
        width: 150px;
        height: 150px;
      }
      .name-section{
        background: #000;
        display: flex;
        flex-direction: row;
        height: 150px;
      }
      .project-section ol {
        margin-bottom: -20px;
      }
    </style>
  </head>
  <body>
    <div style="width: 700px;background: red;">
      <section  class="name-section">
        <div>
            <img  src="../profile-pic.png" alt="ahmad">
        </div>
        <div style="padding-left: 15px;">
          <h3>Muhammad Ahmad</h3>
          <h5 style="margin-top: -5px;">Mobile App Developer</h5>
          <p style="margin-top: -7px;">ahmadcs442@gmail.com</p>
          <p style="margin-top: 10px;">+923018067153</p>
        </div>
        <div>

        </div>
      </section>
      <div style="display: flex;flex-direction: row;">
      <section class="education-section">
        <h2 style="margin-bottom: -22px;">Education</h2>
        <ul>
          <li>
            <h4>Matric in science</h4>
            <p>Goverment Higher Secondary School Akhtarabad</p>
            <p>2016-2018</p>
          </li>
          <li>
            <h4>Intermediate in computer science</h4>
            <p>Punjab College Okara</p>
            <p>2018-2020</p>
          </li>
          <li>
            <h4>Bacherlor in computer science</h4>
            <p>Comsats University Lahore</p>
            <p>2020-2024</p>
          </li>
        </ul>
      </section>
      <section class="skill-section">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Firebase</li>
          <li>React js</li>
          <li>React Native</li>
        </ul>
      </section>
    </div>
      
      <section class="project-section">
        <h2  style="margin-bottom: -22px;">Projects</h2>
        <ol>
          <li>
            <h4>Tutor Finder App</h4>
            <h5>Technologies</h5>
            <ol>
              <li>React Native</li>
              <li>Firebase</li>
            </ol>
          </li>
          <li>
            <h4>Weather App</h4>
            <h5>Technologies</h5>
            <ol>
              <li>React Native</li>
              <li>Weatherapi api</li>
            </ol>
          </li>
          <li>
            <h4>Youtube Clone App</h4>
            <h5>Technologies</h5>
            <ol>
              <li>React Native</li>
            </ol>
          </li>
          <li>
            <h4>Personal Portfolio Website</h4>
            <h5>Technologies</h5>
            <ol>
              <li>React</li>
              <li>CSS</li>
            </ol>
          </li>
        </ol>
      </section>
    </div>
  </body>
</html>
